* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 20px;
}
.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.header {
  width: 100%;
  min-height: 40px; /*altura minima na hr de quebrar*/
  background-color: #292929;
  display: flex;
  align-items: center;
  justify-content: space-between; /*espaçamento*/
  flex-wrap: wrap;
  padding: 30px;
  gap: 8px 15px; /*hora do quebramento*/
}
.logoNavBar {
  width: 180px; /*tamanho da logo*/
}
.headerBtnGroup {
  display: flex;
  gap: 15px; /*distancia entre os botoes*/
}
.navBtn {
  font-size: 16px; /*letra bonitinha*/
  padding: 6px;
  background-color: transparent;
  border: 2px solid transparent;
  color: white;
  cursor: pointer;
}
.navBtn:hover {
  /*hover=efeito do sublinhado*/
  border-bottom: 2px solid black;
}
.sectionTitle {
  font-size: 26px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding-top: 20px; /*para o titulo nao ficar colado*/
}
.sectionDescription {
  text-align: center;
  color: #383838;
}
.gridContainer {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: "mainContent sidebarContent";
  padding: 20px; /*nao colar as bordas*/
  flex: 1 0 auto; /*preencher todo o espaço disponivel*/
}
.mainContent {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  grid-area: mainContent;
}
.categoryCard {
  width: 280px;
  height: 380px;
  border: 2px solid transparent;
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;
}
.mainCardImg {
  width: 100%; /*tamanho da imagem*/
  height: 180px;
  border-radius: 10px; /*borda arredondada*/
}
.categoryCard:hover {
  border-color: black;
}
.mainCategoryCardTitlec {
  font-family: Arial, Helvetica, sans-serif;
  padding: 6px;
}
.mainCategoryCardDescription {
  padding: 6px;
}
.sidebarContent {
  background-color: #383838;
  color: white;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 300px;
  grid-area: sidebarContent; /*organizar*/
  gap: 20px; /*espaçamento entre as imagens do canto*/
}
.sidebarCard {
  width: 75%;
  border: 1px solid transparent;
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;
}
.sidebarCardImg {
  width: 100%;
  border-radius: 10px;
}
.sidebarCardTitle {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding: 10px 0px;
}
.sidebarCard:hover {
  border-color: gainsboro;
}
.footer {
  width: 100%;
  min-height: 40px;
  background-color: #292929;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 40px;
  gap: 15px;
}
.logo-footer {
  width: 180px;
}
.footerAncora {
  color: white;
  text-decoration: none; /*removendo a linha embaixo da palavra*/
}
@media (max-width: 630px) {
  .gridContainer {
    grid-template-areas:
      "mainContent"
      "sidebarContent";
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .sidebarContent {
    min-width: auto;
  }
  .footerAncora {
    font-size: 19px;
  }
}
@media (max-width: 463px) {
  .header {
    justify-content: center;
  }
  .footer {
    justify-content: center;
  }
}
